<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
</head>
    <style>
        html,body{
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .father{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            background-color: pink;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 1px solid mintcream;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box:hover{
            background-color:mediumturquoise;
        }
    </style>
<body>
    <h3>CSS style 'display: flex;'</h3>
    <div class="father">
        <div class="box">1. justify-content (horizontally)</div>
        <div class="box">2. align-item (vertically)</div>
        <div class="box">3. flex-direction:row (default form)</div>
        <div class="box">4. flex-direction:column (instead of row, it becomes column and justify-content becomes vertical and align-item becomes horizontal)</div>
        <div class="box">5. flex-wrap: wrap (breaks and goes down a line. doesn't change box size.</div>
        <div class="box">6.Practice Flex: <a href="http://flexboxfroggy.com/#ko">Froggie</a></div>
        <div class="box">7.</div>
        <div class="box">8.</div>
        <div class="box">9.</div>
        <div class="box">10.</div>
    </div>
</body>
</html>