<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sophie's Learning Page</title>
    <style>
    html,body {
        height: 100%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    body {
        height: 500%;
    }
    h1 {
        margin: 30px;
        color:powderblue;
    }
    .mainbox {
        padding: 30px;
        display:flex;
        flex-wrap: wrap;
    }
    .box {
        display: flex;
        background-color:seashell;
        color:cadetblue;
        margin: 5px 1px;
        padding: 20px;
        height: 100px;
        width: 100px;
        justify-content: center;
        align-items: center;
    }
    .box:nth-child(2n+1) {
        background-color: lightsteelblue;
    }
    </style>
</head>
<body>
    <h1>Sophie's Learning Page</h1>
    <div class="mainbox">
        <div class="box"><a href="boxmodel.html">Box Model</a></div>
        <div class="box"><a href="inlineblock.html">Inline Block</a></div>
        <div class="box"><a href="positionproperty.html">Position</a></div>
        <div class="box"><a href="flexbox.html">Flexbox</a></div>
        <div class="box"><a href="selectors.html">Selectors</a></div>
        <div class="box"><a href="elementstates.html">Element States</a></div>
    </div>
</body>
</html>