<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
</head>
    <style>
        body,html{
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            display:flex;
            background-color: lightseagreen;
            padding: 20px;
            height: 50px;
            width: 100%;
            transition: all 0.5s ease-in-out;
            color:papayawhip;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color:lightskyblue;
            color:saddlebrown;
        }
        
    </style>
<body>
    <div class="box">.box{transitions: background-color 5s ease-in-out;}</div>
    <div class="box"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">transition document</a></div>
</body>
</html>